-keep class org.mp4parser.** { *; }
-keepclassmembers class org.mp4parser.** { *; }
-dontwarn org.mp4parser.**
-keep class io.flutter.plugins.** { *; }
-keep class io.flutter.embedding.** { *; }

-dontwarn com.google.android.play.core.splitcompat.**
-dontwarn com.google.android.play.core.splitinstall.**
-dontwarn com.google.android.play.core.tasks.**
-keep class io.flutter.embedding.engine.deferredcomponents.** { *; }
-keep class io.flutter.embedding.android.FlutterPlayStoreSplitApplication { *; }
